<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>third rhyme</title>    
        <link rel="stylesheet" href="https://www.thirdrhyme.com/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
    </head>

    <body class="comicpage">

        <table class="header">
            <tr>
                <td class="titlecell">
                        <div class="title">third rhyme</div>
                </td>
                <td class="menucell">
                        <div class="menu"><a href="https://shop.thirdrhyme.com/">shop</a> <div style="height:5px;"></div><a href="https://more.thirdrhyme.com/">more</a></div> 
                </td>
            </tr>
        </table>
<!-- This is where you can put a subheader -->
<!-- This will be larger than normal text but smaller than your page title -->
<h2>A WINTER EDEN</h2>
        

        
<!-- This is a paragraph. Keep the <p> tags intact -->
<!-- <p></p> will _paragraph break_ You can copy and paste <p></p> when you want to create a new paragraph -->
<!-- You can also put <br> at the end to break a single line -->        
    <p>
        <i>A winter garden in an alder swamp,<br>
        Where conies now come out to sun and romp,<br>
        As near a paradise as it can be<br>
        And not melt snow or start a dormant tree.<br>

        It lifts existence on a plane of snow<br>
        One level higher than the earth below,<br>
        One level nearer heaven overhead,<br>
        And last year's berries shining scarlet red.<br>

        It lifts a gaunt luxuriating beast<br>
        Where he can stretch and hold his highest feat<br>
        On some wild apple tree's young tender bark,<br>
        What well may prove the year's high girdle mark.<br>

        So near to paradise all pairing ends:<br>
        Here loveless birds now flock as winter friends,<br>
        Content with bud-inspecting. They presume<br>
        To say which buds are leaf and which are bloom.<br>

        A feather-hammer gives a double knock.<br>
        This Eden day is done at two o'clock.<br>
        An hour of winter day might seem too short<br>
        To make it worth life's while to wake and sport.<br></i>
    </p>            
   </body>
</html>
