<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>third rhyme</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
    </head>
    <body style="margin:0px auto 0px auto;">
        <table class="header">
                <tr>
                    <td style="width=auto%;">

                    </td>
                    <td style="text-align:center;vertical-align:top;width:20%;">
                            <h1>third rhyme</h1>
                    </td>
                    <td style="text-align:right;vertical-align:top;width:40%;padding-right:20px;">
                            <h4 style="font-weight:lighter;"><a href="words.html">words</a> <a href="comic.html">comic</a> <a href="projects.html">projects</a></h4
                    </td>
                </tr>
            </table>

            <table class="center">
                <tr>
                    <td>
                        <table class="inner">
                            <tr>
                                <td width="33%" style="padding:10px;">
                                <div class="container">
                                    <a href="words.html">
                                        <img src="words.jpg" class="image">
                                        <div class="overlay">
                                        <div class="text">words</div>
                                        </div>
                                    </a>    
                                  </div>
                                </td>
                                <td width="33%" style="padding:10px;">
                                    <div class="container">
                                        <a href="https://www.bandcamp.com/honeycrueler/">
                                            <img src="music.jpg" class="image">
                                            <div class="overlay">
                                            <div class="text">music</div>
                                            </div>
                                        </a>    
                                      </div>
                                </td>
                                <td width="33%" style="padding:10px;">
                                    <div class="container">
                                        <a href="more.html">
                                            <img src="camera.jpg" class="image">
                                            <div class="overlay">
                                            <div class="text">more</div>
                                            </div>
                                        </a>    
                                      </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
                           
            <table class="footer">
                    <tr><td><h6 style="color:#999">© third rhyme press</h6></td></tr>
            </table>

            </html>
